--cpu=Cortex-M4.fp
"ai_iot_rs485_button\startup_stm32f407xx.o"
"ai_iot_rs485_button\main.o"
"ai_iot_rs485_button\usb_host.o"
"ai_iot_rs485_button\usbh_conf.o"
"ai_iot_rs485_button\usbh_platform.o"
"ai_iot_rs485_button\stm32f4xx_it.o"
"ai_iot_rs485_button\stm32f4xx_hal_msp.o"
"ai_iot_rs485_button\obitstring.o"
"ai_iot_rs485_button\stm32f4xx_hal_hcd.o"
"ai_iot_rs485_button\stm32f4xx_ll_usb.o"
"ai_iot_rs485_button\stm32f4xx_hal_i2c.o"
"ai_iot_rs485_button\stm32f4xx_hal_i2c_ex.o"
"ai_iot_rs485_button\stm32f4xx_hal_i2s.o"
"ai_iot_rs485_button\stm32f4xx_hal_i2s_ex.o"
"ai_iot_rs485_button\stm32f4xx_hal_spi.o"
"ai_iot_rs485_button\stm32f4xx_hal_tim.o"
"ai_iot_rs485_button\stm32f4xx_hal_tim_ex.o"
"ai_iot_rs485_button\stm32f4xx_hal_uart.o"
"ai_iot_rs485_button\stm32f4xx_hal_rcc.o"
"ai_iot_rs485_button\stm32f4xx_hal_rcc_ex.o"
"ai_iot_rs485_button\stm32f4xx_hal_flash.o"
"ai_iot_rs485_button\stm32f4xx_hal_flash_ex.o"
"ai_iot_rs485_button\stm32f4xx_hal_flash_ramfunc.o"
"ai_iot_rs485_button\stm32f4xx_hal_gpio.o"
"ai_iot_rs485_button\stm32f4xx_hal_dma_ex.o"
"ai_iot_rs485_button\stm32f4xx_hal_dma.o"
"ai_iot_rs485_button\stm32f4xx_hal_pwr.o"
"ai_iot_rs485_button\stm32f4xx_hal_pwr_ex.o"
"ai_iot_rs485_button\stm32f4xx_hal_cortex.o"
"ai_iot_rs485_button\stm32f4xx_hal.o"
"ai_iot_rs485_button\system_stm32f4xx.o"
"ai_iot_rs485_button\usbh_core.o"
"ai_iot_rs485_button\usbh_ctlreq.o"
"ai_iot_rs485_button\usbh_ioreq.o"
"ai_iot_rs485_button\usbh_pipes.o"
"ai_iot_rs485_button\usbh_cdc.o"
--library_type=microlib --strict --scatter "AI_IOT_RS485_Button\AI_IOT_RS485_Button.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AI_IOT_RS485_Button.map" -o AI_IOT_RS485_Button\AI_IOT_RS485_Button.axf